@relation Training-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute ID numeric
@attribute score_tag {P,N,NEU,NONE,P+,N+}
@attribute agreement {DISAGREEMENT,AGREEMENT}
@attribute subjectivity {SUBJECTIVE,OBJECTIVE}
@attribute confidence numeric
@attribute irony {NONIRONIC,IRONIC}
@attribute happy numeric
@attribute angry numeric
@attribute bored numeric
@attribute fear numeric
@attribute sad numeric
@attribute excited numeric
@attribute Class {0,1}

@data
1,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.220927,0.20028,0.050861,0.127192,0.137101,0.169851,1
2,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.089606,0.186209,0.076196,0.269986,0.275841,0.102161,0
3,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.056084,0.337662,0.123161,0.188343,0.228422,0.066328,1
4,N,DISAGREEMENT,OBJECTIVE,84,NONIRONIC,0.04448,0.249139,0.084331,0.223565,0.327372,0.071112,1
5,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.045455,0.29551,0.035179,0.23742,0.306869,0.080184,1
6,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.172216,0.23499,0.06539,0.156412,0.09967,0.299519,0
7,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.104218,0.101705,0.11273,0.401049,0.136635,0.193062,1
8,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.309461,0.115673,0.033148,0.095183,0.056917,0.491201,0
9,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.209471,0.133818,0.064274,0.211267,0.142639,0.238531,0
10,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.171111,0.191955,0.063465,0.186888,0.140058,0.246523,0
11,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.155348,0.225764,0.053375,0.157367,0.08775,0.320396,0
12,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.13006,0.199084,0.111385,0.242817,0.189353,0.230385,0
13,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.080656,0.260296,0.097083,0.204486,0.184204,0.173275,1
14,N,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.094003,0.304145,0.065423,0.1893,0.137467,0.209662,1
15,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.13189,0.178091,0.138457,0.188688,0.18369,0.179184,0
16,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.192752,0.231795,0.048587,0.169729,0.162005,0.195131,0
17,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.18358,0.168309,0.094218,0.142627,0.206864,0.204402,1
18,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.079988,0.352513,0.023402,0.187973,0.082403,0.273721,1
19,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.11643,0.339741,0.05156,0.163611,0.114317,0.21434,0
20,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.07177,0.396143,0.045799,0.182822,0.199315,0.104151,1
21,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.180819,0.144107,0.053199,0.250946,0.146916,0.224012,0
22,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.214787,0.260293,0.0414,0.146223,0.136715,0.200582,0
23,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.04979,0.39534,0.110524,0.183459,0.155621,0.105264,1
24,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.056604,0.279022,0.015708,0.315871,0.214321,0.118475,0
25,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.141958,0.248131,0.04899,0.201863,0.089724,0.269335,1
26,N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.171216,0.294123,0.048576,0.145573,0.103423,0.237089,0
27,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.05996,0.319318,0.110398,0.209245,0.164174,0.136904,1
28,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.146625,0.275487,0.065935,0.155206,0.159281,0.197467,0
29,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.125794,0.2757,0.064622,0.170875,0.133083,0.229925,0
30,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.287419,0.17407,0.028707,0.185903,0.11841,0.205491,1
31,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.139357,0.172011,0.216261,0.221772,0.152171,0.098429,0
32,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.174735,0.222108,0.044269,0.169547,0.14347,0.245871,0
33,NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.088937,0.246645,0.068754,0.197598,0.261222,0.136843,0
34,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.09662,0.357581,0.109151,0.154518,0.127648,0.154481,0
35,NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.032019,0.364056,0.096587,0.181101,0.24861,0.077627,1
36,NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.129781,0.154065,0.112489,0.261274,0.127817,0.214573,1
37,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.094384,0.425771,0.067819,0.118713,0.12899,0.164323,0
38,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.079555,0.233273,0.02277,0.361386,0.207288,0.095728,0
39,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.191558,0.136882,0.027205,0.233564,0.260278,0.150513,0
40,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.162038,0.136751,0.057416,0.274108,0.160168,0.265297,1
41,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.068017,0.345118,0.048627,0.18414,0.249418,0.10468,0
42,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.140442,0.413525,0.050115,0.125297,0.147089,0.123531,1
43,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.127029,0.105154,0.09426,0.288,0.151199,0.234358,0
44,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.045386,0.467764,0.071437,0.153022,0.177552,0.084839,0
45,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.388187,0.06022,0.041473,0.094569,0.094496,0.321055,1
46,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.041222,0.355168,0.058354,0.171824,0.302415,0.071018,0
47,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.207147,0.144447,0.072002,0.17023,0.08008,0.326094,1
48,N,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.306161,0.112771,0.058297,0.171461,0.130022,0.221288,1
49,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.09664,0.480635,0.047491,0.126103,0.095127,0.154003,0
50,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.21888,0.105619,0,0.209116,0.0806,0.385786,0
51,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.149087,0.201263,0.054359,0.214225,0.194719,0.186347,0
52,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.043237,0.434267,0.118759,0.128052,0.221562,0.054123,0
53,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.203213,0.169679,0.106104,0.199716,0.12206,0.199228,1
54,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.083376,0.255786,0.054225,0.256506,0.198125,0.151983,0
55,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.162612,0.124957,0.060108,0.275412,0.166181,0.21073,0
56,NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.201351,0.188373,0.029892,0.160404,0.177909,0.242071,1
57,NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.093209,0.180395,0.018282,0.313426,0.271571,0.123117,0
58,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.180759,0.184487,0.059532,0.181326,0.088076,0.305821,1
59,N,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.123064,0.102432,0.052741,0.359457,0.21199,0.150316,1
60,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.140238,0.226663,0.023026,0.103751,0.069654,0.436668,1
61,N,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.035543,0.407714,0.047987,0.195561,0.256485,0.056711,1
62,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.068169,0.156484,0.075471,0.3402,0.232202,0.127474,0
63,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.168854,0.145845,0.07905,0.213881,0.181176,0.211194,0
64,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.279015,0.130824,0.062833,0.230326,0.059661,0.237341,0
65,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.044319,0.262869,0.065234,0.305359,0.202875,0.119345,0
66,P,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.37276,0.133553,0.011971,0.10846,0.035292,0.337964,0
67,P,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.163291,0.290822,0.054926,0.12343,0.138338,0.229192,0
68,P,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.163344,0.306105,0.076164,0.148537,0.112335,0.193516,1
69,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128315,0.230522,0.058916,0.202964,0.216852,0.162431,0
70,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.081462,0.236124,0.11844,0.217242,0.249265,0.097467,0
71,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.150604,0.26241,0.058282,0.198077,0.133516,0.197112,0
72,NEU,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.281461,0.15837,0.03664,0.138856,0.073055,0.311618,0
73,P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.086585,0.118368,0.012109,0.403775,0.140633,0.238531,0
74,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.099591,0.297037,0.090632,0.11937,0.272803,0.120567,1
75,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.133246,0.162749,0.131996,0.252013,0.141382,0.178613,0
76,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.04762,0.242181,0.083188,0.27659,0.240129,0.110291,1
77,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.122528,0.260044,0.045958,0.191277,0.165455,0.214738,0
78,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.086228,0.268235,0.110527,0.217981,0.190952,0.126076,0
79,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.077399,0.364327,0.068465,0.180635,0.209704,0.09947,1
80,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.248644,0.197121,0.024122,0.135762,0.046987,0.347364,1
81,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128859,0.200571,0.109012,0.2186,0.190197,0.152761,0
82,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.260387,0.165204,0.050414,0.085431,0.046343,0.392221,0
83,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.186004,0.162292,0,0.322863,0.152462,0.176379,1
84,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.269768,0.036273,0.006442,0.040737,0.026423,0.620358,0
85,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.056665,0.169477,0.267983,0.198319,0.177691,0.129865,0
86,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.073326,0.311922,0.051513,0.221913,0.20347,0.137857,1
87,NEU,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.155029,0.263717,0.036367,0.16083,0.164596,0.219462,1
88,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.320517,0.067178,0.071117,0.158181,0.071202,0.311805,0
89,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.149557,0.211805,0.140643,0.173339,0.145421,0.179235,0
90,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.153141,0.254343,0.073852,0.167632,0.098233,0.252799,0
91,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.516256,0.067896,0.018149,0.085795,0.064655,0.24725,0
92,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.274315,0.143051,0.02615,0.074839,0.026516,0.45513,1
93,P,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.106645,0.258966,0.074623,0.211698,0.098722,0.249346,1
94,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.336734,0.053501,0,0.185754,0.06594,0.358071,0
95,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.182454,0.138663,0.034709,0.201646,0.106848,0.335679,0
96,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.081299,0.199346,0.1377,0.226419,0.209284,0.145952,0
97,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.0639,0.2645,0.121862,0.182765,0.229846,0.137127,0
98,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.130995,0.154481,0.073668,0.206721,0.303702,0.130433,0
99,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.134411,0.106061,0.367273,0.18176,0.154248,0.056246,1
100,P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.089159,0.106944,0.044715,0.129374,0.518143,0.111664,0
101,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.059905,0.299785,0.083593,0.159874,0.316445,0.080399,0
102,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.061511,0.452871,0.034334,0.121942,0.15938,0.169962,1
103,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.022018,0.627155,0.038691,0.115227,0.148287,0.048622,1
104,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.091302,0.221245,0.141458,0.291719,0.129991,0.124286,0
105,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.12705,0.132762,0.04526,0.287342,0.235607,0.171979,0
106,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.056292,0.457477,0.091282,0.135466,0.1718,0.087682,1
107,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.156694,0.248766,0.044031,0.200792,0.206544,0.143173,0
108,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.19703,0.17096,0.10647,0.186233,0.144722,0.194584,0
109,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.121583,0.224489,0.172977,0.215527,0.157793,0.107631,0
110,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.051885,0.301976,0.062504,0.199603,0.306384,0.077648,0
111,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.180807,0.154953,0.040829,0.168927,0.164181,0.290303,1
112,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.209569,0.146368,0.084058,0.192814,0.163377,0.203814,0
113,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.111801,0.271964,0.13575,0.157993,0.158715,0.163778,0
114,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.291756,0.212434,0.022616,0.077587,0.085147,0.310461,1
115,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.152734,0.268492,0.035788,0.124111,0.160607,0.258267,0
116,NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.077771,0.125266,0,0.138609,0.515006,0.143349,1
117,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.108645,0.33775,0.104875,0.15866,0.150677,0.139392,0
118,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.112313,0.248687,0.083745,0.18511,0.200478,0.169667,0
119,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.187333,0.20672,0.076724,0.106827,0.054708,0.367689,1
120,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.207799,0.196445,0.038034,0.151363,0.091768,0.314591,0
121,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.094893,0.201821,0.161857,0.203071,0.16892,0.169439,0
122,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.244039,0.166398,0.082291,0.149085,0.124488,0.233699,0
123,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.060391,0.165318,0.121841,0.219621,0.356836,0.075994,0
124,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.088997,0.288096,0.021843,0.275139,0.24345,0.082475,1
125,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.194755,0.139232,0.059282,0.198567,0.123813,0.284352,1
126,P,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.216437,0.081768,0.010734,0.080782,0.020769,0.58951,1
127,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.032542,0.257836,0.052664,0.295499,0.269104,0.092355,0
128,P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.224735,0.239257,0.038451,0.107776,0.085338,0.304443,0
129,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.109222,0.340399,0.063123,0.16458,0.194838,0.127839,1
130,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.107535,0.301627,0.038624,0.171559,0.266559,0.114097,0
131,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.09219,0.273316,0.127067,0.19984,0.200673,0.102161,1
132,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.168008,0.235472,0.05569,0.180475,0.159987,0.200369,0
133,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.100936,0.337844,0.077463,0.151107,0.175095,0.157555,0
134,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.071438,0.175189,0.125703,0.378871,0.044021,0.204778,0
135,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.057077,0.323226,0.046819,0.16506,0.337182,0.070635,0
136,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.186104,0.184295,0.040672,0.187716,0.088201,0.313012,0
137,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.043759,0.513916,0.03787,0.149202,0.122414,0.132838,0
138,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.181519,0.161417,0.072934,0.178275,0.134384,0.271471,0
139,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.216906,0.239776,0.04146,0.129593,0.081079,0.291186,0
140,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.096925,0.344322,0.073789,0.156894,0.192375,0.135694,1
141,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.148293,0.236764,0.06661,0.171806,0.14579,0.230738,0
142,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.195766,0.129688,0.169706,0.167841,0.129203,0.207796,1
143,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.181045,0.287304,0,0.142576,0.122425,0.26665,1
144,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.274823,0.132617,0.066241,0.120658,0.076751,0.328909,1
145,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.131619,0.232537,0.168513,0.166169,0.154769,0.146394,1
146,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.034297,0.533909,0.030968,0.126257,0.235489,0.03908,0
147,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.231821,0.142596,0.055226,0.145643,0.086152,0.338562,0
148,P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.28062,0.184434,0.050623,0.17725,0.096606,0.210466,1
149,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.057561,0.285989,0.057939,0.240245,0.271948,0.086319,0
150,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.039624,0.352654,0.0329,0.098183,0.168161,0.308478,1
151,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.159175,0.156309,0.063635,0.228453,0.139847,0.252582,1
152,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.362771,0.043436,0.013527,0.109953,0.030799,0.439514,1
153,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.103657,0.235781,0.0475,0.216961,0.165521,0.23629,0
154,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.130873,0.295282,0.06866,0.136026,0.084987,0.284172,1
155,N,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.185739,0.170196,0.027993,0.155744,0.296761,0.163567,1
156,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.218523,0.063615,0.026122,0.219726,0.224959,0.247054,0
157,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.080838,0.321671,0.086394,0.163168,0.171094,0.176836,1
158,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.070172,0.206184,0.152812,0.20491,0.254365,0.111558,0
159,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.449383,0.078447,0.005051,0.059667,0.012248,0.395204,0
160,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.224411,0.149905,0.08117,0.169935,0.105711,0.268868,1
161,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.075541,0.2392,0.06549,0.224351,0.249643,0.145774,0
162,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.114737,0.207563,0.050264,0.201871,0.256106,0.169459,0
163,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.06681,0.42914,0.180551,0.107429,0.125638,0.090431,1
164,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.025714,0.143776,0.535485,0.130488,0.126359,0.038179,0
165,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.160626,0.257876,0.073673,0.136088,0.128652,0.243085,0
166,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.156015,0.170511,0.080556,0.221027,0.184021,0.18787,0
167,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.095789,0.310785,0,0.215447,0.185314,0.192665,1
168,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.041399,0.503264,0.067306,0.15817,0.137299,0.092563,1
169,NEU,DISAGREEMENT,SUBJECTIVE,90,NONIRONIC,0.171372,0.089782,0.029492,0.275306,0.10456,0.329488,1
170,P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.153776,0.256792,0.029138,0.211078,0.173393,0.175824,1
171,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.045359,0.163903,0.109104,0.371577,0.225386,0.084671,1
172,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.191892,0.217274,0.073502,0.138114,0.160754,0.218464,0
173,N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.076527,0.352637,0.02169,0.267692,0.160197,0.121257,0
174,N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.140649,0.158807,0.037049,0.101215,0.072989,0.489291,1
175,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.269626,0.100083,0.162871,0.107344,0.042839,0.317238,0
176,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.072501,0.325054,0.05648,0.214255,0.240376,0.091333,0
177,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.089465,0.070659,0.477017,0.104294,0.118588,0.139977,0
178,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.115235,0.298115,0.061989,0.150629,0.203861,0.170169,1
179,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.268356,0.126281,0.035811,0.174423,0.085613,0.309516,0
180,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.167879,0.193551,0.078918,0.236193,0.164367,0.159092,0
181,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.107073,0.271,0.141871,0.176363,0.200406,0.103288,1
182,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.059295,0.42426,0.072352,0.174947,0.124593,0.144553,0
183,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.210231,0.088604,0.040485,0.108542,0.017763,0.534374,1
184,P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.40294,0.051168,0.018063,0.073467,0.088933,0.365429,1
185,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.259888,0.211078,0.048591,0.114325,0.064192,0.301925,0
186,N,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.138849,0.247117,0.035768,0.196482,0.143753,0.238031,0
187,N,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.306376,0.130422,0,0.155586,0.119769,0.287846,1
188,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.129388,0.230388,0.05982,0.191232,0.194313,0.194859,1
189,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.076234,0.287342,0.051631,0.18298,0.32024,0.081573,1
190,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.060425,0.128014,0.01183,0.232353,0.504888,0.062491,1
191,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.163792,0.113712,0.105794,0.288588,0.126226,0.201888,0
192,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.10432,0.215624,0.136725,0.188459,0.229301,0.125571,0
193,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.189644,0.226109,0.046254,0.164107,0.115551,0.258334,1
194,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.050844,0.206422,0.020253,0.43733,0.223829,0.061322,0
195,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.14066,0.312866,0.035113,0.150165,0.131971,0.229224,0
196,N,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.25542,0.099162,0.074147,0.140232,0.122573,0.308466,1
197,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.320652,0.152117,0,0.15949,0.174718,0.193022,1
198,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.191314,0.245632,0.042522,0.197859,0.137346,0.185327,0
199,P,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.185254,0.307146,0.096676,0.115668,0.122571,0.172686,0
200,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.471972,0.05882,0.014016,0.0501,0.020314,0.384777,1
201,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.098028,0.38432,0.046294,0.190884,0.129607,0.150867,1
202,N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.269015,0.151956,0,0.152954,0.174549,0.251526,1
203,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.196028,0.080843,0.02895,0.288661,0.142032,0.263486,0
204,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.146178,0.213941,0.055926,0.165538,0.104572,0.313845,0
205,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.06117,0.382506,0.090192,0.18632,0.186934,0.092877,0
206,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.225571,0.102497,0.059046,0.192681,0.070701,0.349505,0
207,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.124367,0.258068,0.045828,0.217589,0.182402,0.171746,0
208,P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.125679,0.289191,0.054059,0.18086,0.146587,0.203624,1
209,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.164842,0.315875,0.011393,0.068425,0.02293,0.416536,1
210,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.023978,0.526698,0.034979,0.188309,0.179032,0.047003,1
211,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.238626,0.096828,0,0.122938,0.130963,0.410645,0
212,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.149234,0.242574,0.05259,0.158831,0.114089,0.282682,1
213,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.067724,0.390279,0.102896,0.142715,0.195515,0.100871,1
214,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.344184,0.061463,0.017146,0.112094,0.053749,0.411365,0
215,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.104774,0.220801,0.10887,0.240416,0.167572,0.157567,0
216,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.06685,0.405202,0.079807,0.175364,0.142188,0.13059,0
217,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.16451,0.193809,0.031215,0.197621,0.214302,0.198543,0
218,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.149818,0.253773,0.051793,0.180955,0.111708,0.251953,1
219,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.115806,0.110683,0.356567,0.129076,0.145803,0.142064,1
220,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.048153,0.306648,0.119829,0.205764,0.213508,0.106098,0
221,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.161003,0.172027,0.090855,0.209974,0.195628,0.170514,0
222,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.113935,0.36239,0.051608,0.170858,0.135872,0.165337,0
223,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.398298,0.106212,0,0.143467,0.076167,0.275856,1
224,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.157199,0.314484,0.029945,0.170458,0.177038,0.150876,1
225,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.089379,0.286723,0.050504,0.174913,0.113081,0.2854,1
226,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.184578,0.22415,0.037823,0.169082,0.135587,0.24878,0
227,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.323025,0.102921,0,0.132848,0.058312,0.382894,0
228,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.165803,0.293513,0.057524,0.148374,0.147538,0.187249,0
229,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.252588,0.189039,0.043806,0.18612,0.117127,0.211319,0
230,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.102869,0.180976,0.136583,0.259671,0.191491,0.128411,0
231,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.412062,0.058385,0.007652,0.068424,0.017649,0.435828,1
232,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.123841,0.295968,0.078223,0.159958,0.134125,0.207885,0
233,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.246996,0.191492,0.021816,0.135902,0.099247,0.304547,1
234,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.130051,0.154652,0.088404,0.262083,0.222715,0.142095,0
235,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.183465,0.11618,0.027145,0.255463,0.113857,0.303891,1
236,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.244137,0.154135,0.028509,0.164411,0.147548,0.261261,1
237,N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.100639,0.101641,0.038848,0.130119,0.574389,0.054363,1
238,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.245598,0.187939,0.036525,0.079432,0.105849,0.344656,1
239,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.143279,0.157702,0.094389,0.27383,0.147838,0.182962,0
240,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.126688,0.165563,0.025285,0.187438,0.115918,0.379108,0
241,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.015348,0.230314,0.137151,0.126103,0.47369,0.017394,1
242,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.275514,0.09901,0.222825,0.097111,0.028014,0.277526,0
243,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.169102,0.128369,0.025006,0.116807,0.453468,0.107247,0
244,N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.056141,0.24222,0.083078,0.275952,0.195043,0.147565,0
245,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.096675,0.336263,0.120687,0.168527,0.181263,0.096586,1
246,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.065607,0.300036,0.042935,0.214224,0.294661,0.082537,1
247,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.051361,0.213985,0.125634,0.245318,0.259642,0.104059,1
248,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.226276,0.145272,0.02489,0.13894,0.11402,0.350601,0
249,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.261609,0.226879,0.033416,0.120307,0.112886,0.244903,0
250,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.120818,0.316512,0.064938,0.179418,0.161448,0.156867,0
251,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.193357,0.211143,0.058383,0.134784,0.072548,0.329786,0
252,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.291569,0.090016,0.025837,0.105915,0.077006,0.409657,1
253,N,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.045081,0.343468,0.266666,0.123034,0.13705,0.0847,1
254,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.219841,0.152144,0.07676,0.142947,0.085807,0.3225,1
255,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.089842,0.233846,0.076771,0.270422,0.224629,0.104489,0
256,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.204695,0.137115,0.057383,0.215773,0.101659,0.283375,0
257,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.27842,0.12639,0.040863,0.190657,0.12813,0.23554,0
258,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.374759,0.095935,0,0.107493,0.137522,0.284291,1
259,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.081725,0.343245,0.093975,0.14062,0.253059,0.087376,0
260,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.056125,0.323889,0.081715,0.18258,0.271725,0.083966,1
261,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.120495,0.268191,0.139245,0.171631,0.175849,0.124589,0
262,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.250754,0.05296,0.010714,0.127305,0.011538,0.546729,1
263,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.289184,0.17213,0.045645,0.11157,0.076084,0.305386,0
264,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.147836,0.140627,0.102248,0.228304,0.124184,0.256801,0
265,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.068381,0.305712,0.156222,0.197458,0.192379,0.079848,0
266,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.149764,0.210224,0.075481,0.217503,0.17705,0.169978,1
267,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.199353,0.167381,0,0.251741,0.122935,0.258595,1
268,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.109127,0.329706,0.060749,0.173328,0.13805,0.18904,0
269,P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.054146,0.231035,0.114338,0.242368,0.29706,0.061053,1
270,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.066927,0.394147,0.065396,0.171642,0.15173,0.150159,1
271,NEU,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.106651,0.293469,0.037934,0.217484,0.139109,0.205353,1
272,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.039434,0.463046,0.06412,0.181383,0.132631,0.119386,0
273,NEU,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.087692,0.488437,0.062873,0.127657,0.119911,0.11343,1
274,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.048596,0.398082,0.119157,0.168237,0.179813,0.086115,1
275,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.088022,0.360838,0.045876,0.205882,0.11541,0.183971,1
276,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.032684,0.677744,0.04271,0.04833,0.072582,0.125949,1
277,P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.423603,0.12603,0.013506,0.069112,0.030793,0.336956,1
278,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.10805,0.295293,0.080422,0.212274,0.138508,0.165453,0
279,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.082102,0.085768,0.030439,0.214309,0.450968,0.136413,0
280,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.094419,0.233488,0.046027,0.234667,0.228399,0.162999,0
281,N+,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.172481,0.259889,0,0.159316,0.132254,0.276061,1
282,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.028122,0.45234,0.083496,0.155192,0.223604,0.057246,1
283,N+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.059212,0.40095,0.179037,0.136677,0.146663,0.07746,1
284,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.242834,0.05672,0.027167,0.124671,0.079893,0.468715,0
285,N,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.25606,0.137592,0.025063,0.173254,0.106688,0.301343,1
286,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.111252,0.344441,0.046861,0.143495,0.156487,0.197465,1
287,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.073257,0.346523,0.089016,0.200018,0.190669,0.100517,0
288,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.048798,0.184494,0.180013,0.218542,0.279681,0.088471,1
289,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.135933,0.148996,0.118324,0.220958,0.149171,0.226619,0
290,P,AGREEMENT,OBJECTIVE,92,NONIRONIC,0.108136,0.244246,0.065551,0.248401,0.193279,0.140387,1
291,N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.103028,0.211838,0.03199,0.178364,0.159579,0.315201,1
292,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.316081,0.15745,0.021364,0.123497,0.090447,0.29116,1
293,N,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.087648,0.211515,0.091108,0.265592,0.247884,0.096254,0
294,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.019402,0.513369,0.080978,0.184196,0.158393,0.043661,1
295,P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.04168,0.552827,0.129593,0.082961,0.135833,0.057107,1
296,N,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.127341,0.259033,0.025939,0.109782,0.201195,0.27671,0
297,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.05591,0.292735,0.072659,0.116461,0.404422,0.057813,1
298,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.260191,0.107387,0.038676,0.154728,0.150109,0.28891,1
299,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.287488,0.099233,0.017249,0.131832,0.059534,0.404664,1
300,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.336929,0.154263,0.04223,0.123569,0.089624,0.253384,1
301,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.025525,0.584971,0.097169,0.111346,0.134392,0.046597,1
302,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.169412,0.12883,0.030727,0.241145,0.234545,0.195341,0
303,P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.174633,0.172599,0.070737,0.188695,0.205422,0.187913,1
304,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.277984,0.229452,0,0.12196,0.091165,0.27944,1
305,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.127078,0.085766,0.015601,0.092612,0.064324,0.614619,1
306,N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.133453,0.187088,0.18118,0.169811,0.224078,0.104391,1
307,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.106287,0.353403,0.085759,0.192475,0.127669,0.134406,1
308,NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.150718,0.304923,0.075616,0.123364,0.158133,0.187246,1
309,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.040493,0.287155,0.029516,0.184935,0.388502,0.0694,0
310,P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.194062,0.172471,0.032645,0.246208,0.127783,0.226831,0
311,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.079162,0.349534,0.05589,0.176658,0.149029,0.189727,0
312,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.03591,0.429946,0.129463,0.15139,0.181959,0.071332,1
313,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.172586,0.21317,0.047931,0.127554,0.095544,0.343216,0
314,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.216904,0.120106,0.112088,0.239932,0.105532,0.205438,0
315,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.399104,0.032273,0.008748,0.111517,0.092417,0.35594,0
316,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.097794,0.320746,0.061875,0.150531,0.102043,0.267011,0
317,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.240089,0.149739,0.024914,0.130954,0.047041,0.407263,1
318,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.033783,0.17486,0.029466,0.447924,0.257945,0.056024,0
319,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.234986,0.156278,0.061457,0.137106,0.093447,0.316727,1
320,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.299279,0.042371,0.125837,0.095179,0.016083,0.421251,0
321,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.14097,0.270729,0.079347,0.176988,0.140602,0.191363,0
322,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.135381,0.35115,0,0.085974,0.058538,0.368956,1
323,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.054785,0.271904,0.16837,0.213088,0.179356,0.112497,0
324,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.111761,0.344554,0.068449,0.119312,0.143892,0.212032,1
325,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.088404,0.13954,0.020328,0.051511,0.050331,0.649887,0
326,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.211429,0.101025,0.129366,0.1407,0.244533,0.172947,0
327,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.069172,0.248866,0.03436,0.14325,0.450049,0.054303,1
328,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.352288,0.120359,0.061002,0.107763,0.088231,0.270357,1
329,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.09454,0.30397,0.027865,0.254501,0.192054,0.127071,1
330,P,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.094571,0.224549,0.086927,0.234286,0.069901,0.289767,1
331,N,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.134809,0.269638,0.032794,0.151926,0.114721,0.296113,1
332,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.120796,0.303549,0.05859,0.161655,0.124072,0.231338,0
333,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.078512,0.378428,0.062257,0.174005,0.169892,0.136906,1
334,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.152135,0.27478,0.032554,0.117051,0.115536,0.307943,1
335,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.152786,0.253613,0.073707,0.158849,0.201105,0.15994,1
336,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.079504,0.342942,0.11034,0.193744,0.137699,0.13577,0
337,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.187478,0.157844,0.122014,0.187865,0.138408,0.206391,1
338,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.104025,0.307976,0.084595,0.182607,0.133314,0.187483,1
339,N,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.023315,0.624128,0.065155,0.122711,0.107445,0.057247,1
340,P,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.30152,0.203732,0,0.130017,0.147828,0.216903,1
341,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.185294,0.279761,0.042393,0.15764,0.176562,0.158349,0
342,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.114683,0.263142,0.199705,0.150747,0.15192,0.119803,0
343,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.06674,0.303991,0.035485,0.174913,0.333559,0.085311,1
344,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.1129,0.239888,0.087765,0.24103,0.14651,0.171907,1
345,P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.196889,0.204074,0.03571,0.139885,0.180998,0.242444,1
346,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.117119,0.312684,0.058917,0.146128,0.239597,0.125554,0
347,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.286395,0.099547,0.042792,0.209147,0.124436,0.237682,0
348,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.187275,0.213211,0.028366,0.183495,0.149728,0.237924,1
349,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.166284,0.166956,0.050275,0.230855,0.223194,0.162436,0
350,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.223013,0.144388,0.065372,0.144105,0.080073,0.343049,0
351,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.137083,0.312025,0.074848,0.169301,0.219158,0.087585,0
352,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.125034,0.356915,0.032256,0.158567,0.153749,0.173479,1
353,N,DISAGREEMENT,SUBJECTIVE,82,NONIRONIC,0.114753,0.213487,0.040632,0.245667,0.215823,0.169638,1
354,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.146299,0.252166,0.08489,0.163967,0.148096,0.204583,0
355,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.387907,0.075323,0.057489,0.100697,0.043716,0.334867,0
356,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.035499,0.17941,0.208636,0.215635,0.259356,0.101463,0
357,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.216019,0.331514,0.015945,0.085807,0.030344,0.320371,0
358,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.207662,0.239133,0.113191,0.148997,0.129284,0.161733,0
359,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.045041,0.32172,0.069532,0.222207,0.26218,0.079319,0
360,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.085457,0.321779,0.114325,0.149936,0.234617,0.093886,0
361,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.107628,0.307384,0.089349,0.128364,0.209424,0.15785,1
362,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.159752,0.370448,0.034679,0.136928,0.167441,0.130751,0
363,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.095472,0.161782,0.134067,0.299043,0.161328,0.148308,0
364,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.641389,0.013673,0.000316,0.019375,0.059314,0.265933,1
365,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.105627,0.369589,0.039139,0.184351,0.162233,0.139061,1
366,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.209179,0.355745,0.027256,0.112681,0.069513,0.225626,1
367,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.076828,0.153421,0.0705,0.15608,0.455246,0.087926,1
368,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.111037,0.275327,0.03991,0.241449,0.174476,0.157801,0
369,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.311859,0.048781,0.019672,0.15629,0.116457,0.346941,1
370,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128568,0.186868,0.030786,0.131167,0.029402,0.493209,1
371,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.172565,0.103222,0.076292,0.236735,0.069168,0.342019,1
372,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.063256,0.170244,0.150904,0.27728,0.225142,0.113174,0
373,N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.257256,0.180699,0.054411,0.132901,0.08266,0.292072,1
374,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.299403,0.099188,0.050476,0.117107,0.081121,0.352705,0
375,P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.191623,0.17925,0.020385,0.128333,0.041268,0.43914,0
376,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.100665,0.269666,0.153043,0.206463,0.143227,0.126935,1
377,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.246288,0.128381,0.053249,0.223053,0.091807,0.257222,1
378,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.201421,0.119854,0.092795,0.183339,0.101952,0.30064,0
379,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.085177,0.102631,0.017473,0.412793,0.282666,0.099259,0
380,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.351913,0.169134,0.02722,0.140802,0.150417,0.160514,1
381,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.076669,0.342803,0.068904,0.173052,0.24516,0.093412,0
382,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.023752,0.520998,0.11813,0.123063,0.169889,0.044168,0
383,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.160494,0.070406,0,0.330959,0.071846,0.366295,1
384,P,DISAGREEMENT,OBJECTIVE,76,IRONIC,0.084213,0.145907,0.072851,0.285568,0.249969,0.161493,0
385,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.087758,0.242634,0.086679,0.179308,0.232571,0.171049,0
386,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.082316,0.33719,0.026631,0.24259,0.19555,0.115723,0
387,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.094467,0.205774,0.032363,0.279173,0.278618,0.109606,0
388,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.104099,0.256674,0.064572,0.191563,0.20208,0.181012,1
389,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128943,0.239618,0.047124,0.145108,0.082193,0.357014,0
390,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.05534,0.110862,0.056492,0.247652,0.430708,0.098946,1
391,P,DISAGREEMENT,SUBJECTIVE,71,IRONIC,0.078223,0.188907,0.154486,0.191891,0.264659,0.121834,0
392,NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.251191,0.162037,0.065891,0.117283,0.046033,0.357566,0
393,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.131754,0.110202,0.113984,0.286221,0.242693,0.115147,1
394,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.209206,0.080308,0.024194,0.297645,0.135161,0.253486,0
395,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.124424,0.269334,0.041056,0.131409,0.340703,0.093074,1
396,N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.145751,0.23026,0.022676,0.162439,0.336806,0.102068,1
397,N+,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.030846,0.483913,0.063436,0.156537,0.195511,0.069757,1
398,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.089055,0.188758,0.065144,0.22345,0.264822,0.16877,0
399,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.144285,0.305412,0.05921,0.145337,0.155393,0.190364,0
400,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.281178,0.137683,0.017711,0.116913,0.046877,0.399637,1
401,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.237755,0.144154,0.032793,0.122839,0.063773,0.398686,0
402,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.183732,0.109047,0.043507,0.280863,0.251439,0.131412,0
403,NONE,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.178266,0.145502,0.067127,0.235428,0.203242,0.170435,1
404,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.074993,0.361117,0.08682,0.174898,0.14702,0.155152,1
405,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.036578,0.108199,0.049844,0.22209,0.53496,0.048329,1
406,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.12492,0.195997,0.068324,0.195746,0.209955,0.205058,0
407,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.19463,0.135423,0.066874,0.209292,0.212177,0.181603,0
408,NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.040594,0.4012,0.072094,0.135848,0.232855,0.117408,0
409,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.354301,0.066708,0,0.178201,0.082962,0.317828,0
410,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.197893,0.135245,0.036346,0.114494,0.060353,0.455669,0
411,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.337571,0.118021,0.023611,0.110163,0.040867,0.369768,0
412,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.177973,0.216346,0.048335,0.203571,0.158296,0.19548,1
413,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.125527,0.235028,0.058996,0.222214,0.134278,0.223957,1
414,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.195899,0.247215,0.058731,0.156557,0.126405,0.215193,0
415,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.224269,0.105333,0.070791,0.199516,0.13286,0.267232,1
416,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.165711,0.283604,0.035423,0.171886,0.138874,0.204502,1
417,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.235495,0.160491,0,0.289425,0.139932,0.174657,0
418,N+,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.016756,0.75395,0.083782,0.035841,0.081013,0.028659,1
419,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.26184,0.120716,0.069023,0.077594,0.045751,0.425076,0
420,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.270791,0.149331,0.058153,0.15,0.065016,0.30671,1
421,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.068335,0.410698,0.069683,0.160756,0.185806,0.104723,1
422,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.205496,0.151063,0.027748,0.18393,0.153937,0.277826,1
423,NEU,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.069646,0.243396,0.109938,0.168511,0.321421,0.087087,1
424,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.103741,0.401569,0.067034,0.134391,0.148703,0.144561,1
425,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.118367,0.164431,0.065005,0.252571,0.240347,0.15928,1
426,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.1708,0.27394,0.045435,0.18376,0.136924,0.189141,0
427,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.189756,0.15065,0.051078,0.163995,0.051268,0.393253,1
428,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.17984,0.142907,0.096883,0.232038,0.173553,0.174779,0
429,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.105302,0.279054,0.040515,0.211216,0.245978,0.117935,0
430,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.032943,0.196583,0.108636,0.218778,0.32696,0.116099,0
431,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.188155,0.188103,0.04448,0.157156,0.15007,0.272037,1
432,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.122327,0.366666,0.159675,0.122468,0.099862,0.129002,1
433,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.092466,0.385365,0.080183,0.188552,0.155001,0.098434,0
434,NEU,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.121441,0.13913,0.043487,0.290818,0.213414,0.19171,1
435,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.297129,0.142653,0,0.191455,0.111313,0.25745,0
436,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.223013,0.091896,0.07997,0.17169,0.071332,0.362099,1
437,P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.196704,0.085859,0.042759,0.123385,0.053448,0.497844,1
438,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.104551,0.217374,0.122318,0.205502,0.228731,0.121524,1
439,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.212813,0.134653,0.222894,0.104576,0.043981,0.281084,0
440,N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.084402,0.202827,0.073942,0.251847,0.233097,0.153886,1
441,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.440533,0.112304,0.020155,0.079638,0.044407,0.302963,0
442,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.08898,0.30232,0.113308,0.180781,0.166305,0.148306,0
443,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.046794,0.429814,0.051022,0.165703,0.160466,0.1462,0
444,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.223392,0.231997,0.051913,0.154881,0.129994,0.207822,0
445,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.224256,0.155119,0.043223,0.145233,0.0547,0.37747,0
446,NEU,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.117935,0.154538,0.042889,0.206325,0.112163,0.36615,1
447,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.101149,0.417828,0.047917,0.187091,0.120754,0.12526,1
448,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.106042,0.195009,0.038883,0.300644,0.203377,0.156047,0
449,P,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.087578,0.175858,0.181148,0.24878,0.189637,0.116998,1
450,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.353432,0.091392,0.016419,0.092982,0.030265,0.415509,1
451,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.083972,0.25915,0.086968,0.222535,0.232899,0.114476,1
452,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.073847,0.172075,0.096576,0.283357,0.220983,0.153162,0
453,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.117623,0.173217,0.129611,0.26448,0.17923,0.135839,0
454,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.094932,0.180446,0.118679,0.250653,0.238031,0.11726,0
455,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.27667,0.095957,0.025803,0.194266,0.122522,0.284782,0
456,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.065849,0.246183,0.180375,0.145397,0.258042,0.104153,0
457,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.151822,0.207819,0.073567,0.223542,0.128136,0.215113,1
458,P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.596054,0.064888,0,0.106969,0.076991,0.155097,0
459,P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.081949,0.272582,0.092181,0.243061,0.201862,0.108366,1
460,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.180813,0.100375,0.059568,0.212645,0.168448,0.278151,0
461,P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.231309,0.138467,0.057876,0.10808,0.07235,0.391919,0
462,NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.293099,0.115621,0.042378,0.112122,0.083883,0.352897,1
463,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.193448,0.243483,0.034061,0.167495,0.092579,0.268933,0
464,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.190909,0.203834,0.064138,0.192361,0.14669,0.202067,0
465,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.127571,0.231167,0.021535,0.251231,0.197578,0.17092,0
466,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.172516,0.23573,0.067118,0.170228,0.081863,0.272545,0
467,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.208957,0.150635,0.059319,0.204582,0.107617,0.268889,0
468,NEU,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.193348,0.260298,0.17819,0.091813,0.125707,0.150645,1
469,NEU,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.221193,0.129821,0.067353,0.222196,0.161904,0.197533,0
470,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.259409,0.177242,0.035808,0.093451,0.065438,0.368652,1
471,P,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.194219,0.213999,0.025832,0.165201,0.1475,0.253249,0
472,N,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.193329,0.239017,0.05508,0.192351,0.157985,0.162238,1
473,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.204567,0.212922,0.022887,0.137219,0.078004,0.344401,0
474,P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.268371,0.13504,0,0.173204,0.087988,0.335396,1
475,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.109017,0.274356,0.059126,0.18191,0.1969,0.178691,0
476,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.295867,0.093221,0.021094,0.077163,0.043618,0.469037,1
477,NEU,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.119455,0.383063,0.043673,0.120371,0.074581,0.258856,0
478,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.086306,0.31509,0.068837,0.21097,0.253269,0.065527,0
479,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.108032,0.152774,0.146464,0.179277,0.264449,0.149003,0
480,P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.323087,0.129066,0.036971,0.147281,0.108654,0.254941,0
481,NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.14816,0.265497,0.069168,0.185811,0.181782,0.149582,0
482,P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.067623,0.21584,0.083241,0.209402,0.334189,0.089705,0
483,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.20437,0.205899,0.07421,0.17873,0.147544,0.189247,0
484,NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.225056,0.133021,0.218779,0.108492,0.046637,0.268015,0
485,N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.143256,0.154058,0.064598,0.256771,0.191959,0.189358,0
486,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.344566,0.113515,0.041042,0.114558,0.067949,0.318369,1
487,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.175106,0.148653,0.059957,0.204542,0.082273,0.32947,0
488,N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.144965,0.213621,0.049223,0.159531,0.139585,0.293076,0
489,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.082996,0.236393,0.070488,0.26042,0.167993,0.18171,0
490,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.174795,0.06749,0.023759,0.175299,0.060281,0.498377,1
491,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.024674,0.280442,0.076561,0.242347,0.327946,0.048031,1
492,NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.056202,0.315114,0.046219,0.239795,0.259857,0.082813,1
493,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.159396,0.248018,0.040698,0.156633,0.129952,0.265302,0
494,N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.142149,0.331629,0.045102,0.176497,0.149428,0.155195,1
495,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.123663,0.215165,0.066457,0.236923,0.2071,0.150691,1
496,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.371046,0.09012,0.038222,0.157332,0.096035,0.247245,0
497,P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.203001,0.180778,0.056671,0.219553,0.148039,0.191958,1
498,N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.099704,0.071673,0.021989,0.258639,0.44967,0.098325,0
499,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.023222,0.498391,0.06934,0.170248,0.191952,0.046847,1
500,NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.224608,0.197642,0.048532,0.158024,0.08306,0.288133,1
