@relation CorrelationAttributeEvalRanker-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute ID numeric
@attribute agreement {DISAGREEMENT,AGREEMENT}
@attribute subjectivity {SUBJECTIVE,OBJECTIVE}
@attribute confidence numeric
@attribute irony {NONIRONIC,IRONIC}
@attribute angry numeric
@attribute fear numeric
@attribute Class {0,1}

@data
1,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.20028,0.127192,1
2,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.186209,0.269986,0
3,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.337662,0.188343,1
4,DISAGREEMENT,OBJECTIVE,84,NONIRONIC,0.249139,0.223565,1
5,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.29551,0.23742,1
6,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.23499,0.156412,0
7,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.101705,0.401049,1
8,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.115673,0.095183,0
9,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.133818,0.211267,0
10,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.191955,0.186888,0
11,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.225764,0.157367,0
12,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.199084,0.242817,0
13,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.260296,0.204486,1
14,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.304145,0.1893,1
15,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.178091,0.188688,0
16,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.231795,0.169729,0
17,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.168309,0.142627,1
18,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.352513,0.187973,1
19,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.339741,0.163611,0
20,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.396143,0.182822,1
21,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.144107,0.250946,0
22,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.260293,0.146223,0
23,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.39534,0.183459,1
24,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.279022,0.315871,0
25,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.248131,0.201863,1
26,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.294123,0.145573,0
27,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.319318,0.209245,1
28,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.275487,0.155206,0
29,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.2757,0.170875,0
30,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.17407,0.185903,1
31,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.172011,0.221772,0
32,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.222108,0.169547,0
33,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.246645,0.197598,0
34,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.357581,0.154518,0
35,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.364056,0.181101,1
36,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.154065,0.261274,1
37,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.425771,0.118713,0
38,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.233273,0.361386,0
39,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.136882,0.233564,0
40,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.136751,0.274108,1
41,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.345118,0.18414,0
42,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.413525,0.125297,1
43,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.105154,0.288,0
44,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.467764,0.153022,0
45,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.06022,0.094569,1
46,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.355168,0.171824,0
47,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.144447,0.17023,1
48,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.112771,0.171461,1
49,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.480635,0.126103,0
50,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.105619,0.209116,0
51,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.201263,0.214225,0
52,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.434267,0.128052,0
53,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.169679,0.199716,1
54,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.255786,0.256506,0
55,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.124957,0.275412,0
56,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.188373,0.160404,1
57,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.180395,0.313426,0
58,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.184487,0.181326,1
59,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.102432,0.359457,1
60,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.226663,0.103751,1
61,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.407714,0.195561,1
62,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.156484,0.3402,0
63,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.145845,0.213881,0
64,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.130824,0.230326,0
65,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.262869,0.305359,0
66,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.133553,0.10846,0
67,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.290822,0.12343,0
68,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.306105,0.148537,1
69,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.230522,0.202964,0
70,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.236124,0.217242,0
71,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.26241,0.198077,0
72,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.15837,0.138856,0
73,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.118368,0.403775,0
74,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.297037,0.11937,1
75,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.162749,0.252013,0
76,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.242181,0.27659,1
77,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.260044,0.191277,0
78,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.268235,0.217981,0
79,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.364327,0.180635,1
80,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.197121,0.135762,1
81,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.200571,0.2186,0
82,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.165204,0.085431,0
83,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.162292,0.322863,1
84,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.036273,0.040737,0
85,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.169477,0.198319,0
86,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.311922,0.221913,1
87,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.263717,0.16083,1
88,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.067178,0.158181,0
89,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.211805,0.173339,0
90,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.254343,0.167632,0
91,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.067896,0.085795,0
92,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.143051,0.074839,1
93,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.258966,0.211698,1
94,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.053501,0.185754,0
95,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.138663,0.201646,0
96,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.199346,0.226419,0
97,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.2645,0.182765,0
98,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154481,0.206721,0
99,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.106061,0.18176,1
100,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.106944,0.129374,0
101,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.299785,0.159874,0
102,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.452871,0.121942,1
103,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.627155,0.115227,1
104,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.221245,0.291719,0
105,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.132762,0.287342,0
106,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.457477,0.135466,1
107,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.248766,0.200792,0
108,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.17096,0.186233,0
109,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.224489,0.215527,0
110,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.301976,0.199603,0
111,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154953,0.168927,1
112,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.146368,0.192814,0
113,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.271964,0.157993,0
114,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.212434,0.077587,1
115,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.268492,0.124111,0
116,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.125266,0.138609,1
117,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.33775,0.15866,0
118,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.248687,0.18511,0
119,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.20672,0.106827,1
120,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.196445,0.151363,0
121,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.201821,0.203071,0
122,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.166398,0.149085,0
123,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.165318,0.219621,0
124,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.288096,0.275139,1
125,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.139232,0.198567,1
126,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.081768,0.080782,1
127,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.257836,0.295499,0
128,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.239257,0.107776,0
129,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.340399,0.16458,1
130,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.301627,0.171559,0
131,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.273316,0.19984,1
132,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.235472,0.180475,0
133,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.337844,0.151107,0
134,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.175189,0.378871,0
135,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.323226,0.16506,0
136,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.184295,0.187716,0
137,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.513916,0.149202,0
138,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.161417,0.178275,0
139,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.239776,0.129593,0
140,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.344322,0.156894,1
141,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.236764,0.171806,0
142,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.129688,0.167841,1
143,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.287304,0.142576,1
144,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.132617,0.120658,1
145,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.232537,0.166169,1
146,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.533909,0.126257,0
147,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.142596,0.145643,0
148,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.184434,0.17725,1
149,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.285989,0.240245,0
150,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.352654,0.098183,1
151,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.156309,0.228453,1
152,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.043436,0.109953,1
153,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.235781,0.216961,0
154,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.295282,0.136026,1
155,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.170196,0.155744,1
156,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.063615,0.219726,0
157,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.321671,0.163168,1
158,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.206184,0.20491,0
159,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.078447,0.059667,0
160,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.149905,0.169935,1
161,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.2392,0.224351,0
162,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.207563,0.201871,0
163,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.42914,0.107429,1
164,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.143776,0.130488,0
165,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.257876,0.136088,0
166,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.170511,0.221027,0
167,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.310785,0.215447,1
168,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.503264,0.15817,1
169,DISAGREEMENT,SUBJECTIVE,90,NONIRONIC,0.089782,0.275306,1
170,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.256792,0.211078,1
171,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.163903,0.371577,1
172,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.217274,0.138114,0
173,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.352637,0.267692,0
174,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.158807,0.101215,1
175,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.100083,0.107344,0
176,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.325054,0.214255,0
177,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.070659,0.104294,0
178,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.298115,0.150629,1
179,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.126281,0.174423,0
180,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.193551,0.236193,0
181,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.271,0.176363,1
182,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.42426,0.174947,0
183,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.088604,0.108542,1
184,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.051168,0.073467,1
185,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.211078,0.114325,0
186,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.247117,0.196482,0
187,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.130422,0.155586,1
188,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.230388,0.191232,1
189,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.287342,0.18298,1
190,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.128014,0.232353,1
191,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.113712,0.288588,0
192,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.215624,0.188459,0
193,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.226109,0.164107,1
194,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.206422,0.43733,0
195,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.312866,0.150165,0
196,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.099162,0.140232,1
197,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.152117,0.15949,1
198,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.245632,0.197859,0
199,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.307146,0.115668,0
200,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.05882,0.0501,1
201,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.38432,0.190884,1
202,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.151956,0.152954,1
203,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.080843,0.288661,0
204,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.213941,0.165538,0
205,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.382506,0.18632,0
206,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.102497,0.192681,0
207,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.258068,0.217589,0
208,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.289191,0.18086,1
209,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.315875,0.068425,1
210,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.526698,0.188309,1
211,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.096828,0.122938,0
212,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.242574,0.158831,1
213,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.390279,0.142715,1
214,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.061463,0.112094,0
215,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.220801,0.240416,0
216,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.405202,0.175364,0
217,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.193809,0.197621,0
218,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.253773,0.180955,1
219,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.110683,0.129076,1
220,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.306648,0.205764,0
221,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.172027,0.209974,0
222,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.36239,0.170858,0
223,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.106212,0.143467,1
224,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.314484,0.170458,1
225,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.286723,0.174913,1
226,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.22415,0.169082,0
227,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.102921,0.132848,0
228,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.293513,0.148374,0
229,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.189039,0.18612,0
230,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.180976,0.259671,0
231,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.058385,0.068424,1
232,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.295968,0.159958,0
233,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.191492,0.135902,1
234,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154652,0.262083,0
235,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.11618,0.255463,1
236,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154135,0.164411,1
237,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.101641,0.130119,1
238,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.187939,0.079432,1
239,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.157702,0.27383,0
240,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.165563,0.187438,0
241,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.230314,0.126103,1
242,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.09901,0.097111,0
243,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128369,0.116807,0
244,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.24222,0.275952,0
245,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.336263,0.168527,1
246,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.300036,0.214224,1
247,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.213985,0.245318,1
248,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.145272,0.13894,0
249,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.226879,0.120307,0
250,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.316512,0.179418,0
251,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.211143,0.134784,0
252,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.090016,0.105915,1
253,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.343468,0.123034,1
254,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.152144,0.142947,1
255,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.233846,0.270422,0
256,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.137115,0.215773,0
257,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.12639,0.190657,0
258,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.095935,0.107493,1
259,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.343245,0.14062,0
260,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.323889,0.18258,1
261,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.268191,0.171631,0
262,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.05296,0.127305,1
263,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.17213,0.11157,0
264,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.140627,0.228304,0
265,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.305712,0.197458,0
266,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.210224,0.217503,1
267,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.167381,0.251741,1
268,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.329706,0.173328,0
269,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.231035,0.242368,1
270,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.394147,0.171642,1
271,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.293469,0.217484,1
272,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.463046,0.181383,0
273,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.488437,0.127657,1
274,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.398082,0.168237,1
275,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.360838,0.205882,1
276,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.677744,0.04833,1
277,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.12603,0.069112,1
278,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.295293,0.212274,0
279,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.085768,0.214309,0
280,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.233488,0.234667,0
281,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.259889,0.159316,1
282,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.45234,0.155192,1
283,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.40095,0.136677,1
284,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.05672,0.124671,0
285,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.137592,0.173254,1
286,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.344441,0.143495,1
287,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.346523,0.200018,0
288,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.184494,0.218542,1
289,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.148996,0.220958,0
290,AGREEMENT,OBJECTIVE,92,NONIRONIC,0.244246,0.248401,1
291,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.211838,0.178364,1
292,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.15745,0.123497,1
293,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.211515,0.265592,0
294,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.513369,0.184196,1
295,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.552827,0.082961,1
296,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.259033,0.109782,0
297,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.292735,0.116461,1
298,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.107387,0.154728,1
299,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.099233,0.131832,1
300,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154263,0.123569,1
301,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.584971,0.111346,1
302,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.12883,0.241145,0
303,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.172599,0.188695,1
304,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.229452,0.12196,1
305,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.085766,0.092612,1
306,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.187088,0.169811,1
307,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.353403,0.192475,1
308,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.304923,0.123364,1
309,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.287155,0.184935,0
310,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.172471,0.246208,0
311,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.349534,0.176658,0
312,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.429946,0.15139,1
313,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.21317,0.127554,0
314,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.120106,0.239932,0
315,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.032273,0.111517,0
316,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.320746,0.150531,0
317,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.149739,0.130954,1
318,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.17486,0.447924,0
319,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.156278,0.137106,1
320,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.042371,0.095179,0
321,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.270729,0.176988,0
322,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.35115,0.085974,1
323,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.271904,0.213088,0
324,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.344554,0.119312,1
325,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.13954,0.051511,0
326,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.101025,0.1407,0
327,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.248866,0.14325,1
328,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.120359,0.107763,1
329,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.30397,0.254501,1
330,DISAGREEMENT,OBJECTIVE,91,NONIRONIC,0.224549,0.234286,1
331,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.269638,0.151926,1
332,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.303549,0.161655,0
333,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.378428,0.174005,1
334,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.27478,0.117051,1
335,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.253613,0.158849,1
336,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.342942,0.193744,0
337,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.157844,0.187865,1
338,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.307976,0.182607,1
339,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.624128,0.122711,1
340,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.203732,0.130017,1
341,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.279761,0.15764,0
342,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.263142,0.150747,0
343,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.303991,0.174913,1
344,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.239888,0.24103,1
345,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.204074,0.139885,1
346,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.312684,0.146128,0
347,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.099547,0.209147,0
348,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.213211,0.183495,1
349,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.166956,0.230855,0
350,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.144388,0.144105,0
351,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.312025,0.169301,0
352,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.356915,0.158567,1
353,DISAGREEMENT,SUBJECTIVE,82,NONIRONIC,0.213487,0.245667,1
354,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.252166,0.163967,0
355,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.075323,0.100697,0
356,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.17941,0.215635,0
357,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.331514,0.085807,0
358,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.239133,0.148997,0
359,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.32172,0.222207,0
360,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.321779,0.149936,0
361,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.307384,0.128364,1
362,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.370448,0.136928,0
363,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.161782,0.299043,0
364,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.013673,0.019375,1
365,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.369589,0.184351,1
366,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.355745,0.112681,1
367,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.153421,0.15608,1
368,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.275327,0.241449,0
369,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.048781,0.15629,1
370,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.186868,0.131167,1
371,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.103222,0.236735,1
372,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.170244,0.27728,0
373,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.180699,0.132901,1
374,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.099188,0.117107,0
375,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.17925,0.128333,0
376,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.269666,0.206463,1
377,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.128381,0.223053,1
378,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.119854,0.183339,0
379,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.102631,0.412793,0
380,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.169134,0.140802,1
381,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.342803,0.173052,0
382,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.520998,0.123063,0
383,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.070406,0.330959,1
384,DISAGREEMENT,OBJECTIVE,76,IRONIC,0.145907,0.285568,0
385,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.242634,0.179308,0
386,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.33719,0.24259,0
387,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.205774,0.279173,0
388,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.256674,0.191563,1
389,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.239618,0.145108,0
390,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.110862,0.247652,1
391,DISAGREEMENT,SUBJECTIVE,71,IRONIC,0.188907,0.191891,0
392,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.162037,0.117283,0
393,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.110202,0.286221,1
394,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.080308,0.297645,0
395,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.269334,0.131409,1
396,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.23026,0.162439,1
397,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.483913,0.156537,1
398,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.188758,0.22345,0
399,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.305412,0.145337,0
400,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.137683,0.116913,1
401,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.144154,0.122839,0
402,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.109047,0.280863,0
403,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.145502,0.235428,1
404,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.361117,0.174898,1
405,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.108199,0.22209,1
406,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.195997,0.195746,0
407,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.135423,0.209292,0
408,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.4012,0.135848,0
409,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.066708,0.178201,0
410,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.135245,0.114494,0
411,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.118021,0.110163,0
412,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.216346,0.203571,1
413,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.235028,0.222214,1
414,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.247215,0.156557,0
415,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.105333,0.199516,1
416,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.283604,0.171886,1
417,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.160491,0.289425,0
418,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.75395,0.035841,1
419,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.120716,0.077594,0
420,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.149331,0.15,1
421,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.410698,0.160756,1
422,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.151063,0.18393,1
423,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.243396,0.168511,1
424,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.401569,0.134391,1
425,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.164431,0.252571,1
426,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.27394,0.18376,0
427,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.15065,0.163995,1
428,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.142907,0.232038,0
429,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.279054,0.211216,0
430,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.196583,0.218778,0
431,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.188103,0.157156,1
432,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.366666,0.122468,1
433,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.385365,0.188552,0
434,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.13913,0.290818,1
435,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.142653,0.191455,0
436,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.091896,0.17169,1
437,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.085859,0.123385,1
438,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.217374,0.205502,1
439,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.134653,0.104576,0
440,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.202827,0.251847,1
441,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.112304,0.079638,0
442,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.30232,0.180781,0
443,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.429814,0.165703,0
444,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.231997,0.154881,0
445,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.155119,0.145233,0
446,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.154538,0.206325,1
447,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.417828,0.187091,1
448,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.195009,0.300644,0
449,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.175858,0.24878,1
450,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.091392,0.092982,1
451,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.25915,0.222535,1
452,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.172075,0.283357,0
453,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.173217,0.26448,0
454,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.180446,0.250653,0
455,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.095957,0.194266,0
456,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.246183,0.145397,0
457,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.207819,0.223542,1
458,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.064888,0.106969,0
459,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.272582,0.243061,1
460,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.100375,0.212645,0
461,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.138467,0.10808,0
462,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.115621,0.112122,1
463,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.243483,0.167495,0
464,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.203834,0.192361,0
465,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.231167,0.251231,0
466,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.23573,0.170228,0
467,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.150635,0.204582,0
468,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.260298,0.091813,1
469,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.129821,0.222196,0
470,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.177242,0.093451,1
471,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.213999,0.165201,0
472,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.239017,0.192351,1
473,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.212922,0.137219,0
474,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.13504,0.173204,1
475,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.274356,0.18191,0
476,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.093221,0.077163,1
477,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.383063,0.120371,0
478,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.31509,0.21097,0
479,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.152774,0.179277,0
480,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.129066,0.147281,0
481,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.265497,0.185811,0
482,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.21584,0.209402,0
483,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.205899,0.17873,0
484,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.133021,0.108492,0
485,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.154058,0.256771,0
486,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.113515,0.114558,1
487,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.148653,0.204542,0
488,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.213621,0.159531,0
489,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.236393,0.26042,0
490,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.06749,0.175299,1
491,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.280442,0.242347,1
492,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.315114,0.239795,1
493,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.248018,0.156633,0
494,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.331629,0.176497,1
495,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.215165,0.236923,1
496,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.09012,0.157332,0
497,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.180778,0.219553,1
498,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.071673,0.258639,0
499,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.498391,0.170248,1
500,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.197642,0.158024,1
